{
  "name": "game",
  "version": "1.0.0",
  "description": "A puzzle game made with javascript",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martin Svärd",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.2",
    "babel-polyfill": "^6.6.1",
    "babel-preset-es2015": "^6.5.0",
    "css-loader": "^0.23.1",
    "less": "^2.6.0",
    "less-loader": "^2.2.2",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.13"
  },
  "dependencies": {
    "es6-promise": "^3.2.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "isomorphic-fetch": "^2.2.1"
  },
  "semistandard": {
    "globals": [
      "fetch",
      "requestAnimationFrame"
    ]
  }
}
